*{
  margin: 0;
  padding: 0;
}

html, body {
  min-height: 100vh;
  width: 100vw;
}
body{
  background-image: url(https://t4.ftcdn.net/jpg/03/39/25/71/360_F_339257136_msK51mdIVK8rAPuNBDFgxPtQ7p3dnC3P.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
}

.cover {
  height: 100%;
  width: 100%;
}
.tone {
  z-index: -50;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
}

.header {
  width: calc(100% - 150px);
  margin: 0 auto 0 auto;
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 100px;
  vertical-align: middle;
}
.header ion-icon{
  font-size: 30px;
  color: white;
}
.logo{
  color: white;
}
.logo>.bigger{
  font-size: 70px;
  font-family: 'Sora', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
.logo>.smaller{
  margin: 0;
  padding: 0;
  position: absolute;
  transform: translate(5%,-80%);
}
.header>div:last-of-type {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header a, .header a:visited {
  color: white;
  display: inline;
  margin-inline-end: 20px;
  font-size: 10px;
  height: 10px;
  padding: 5px;
  line-height: 10px;
  text-decoration: none;
}

.main{
  display: grid;
  grid-template-columns: 40% 45% 15%;
  width: calc(100% - 150px);
  margin: 0 auto 0 auto;
  height: calc(100vh - 225px);
  margin-bottom: 40px;
}
.focus {
  font-size: 50px;
  text-align: left;
  width: 250px;
  font-family: 'Lexend Zetta',Arial, Helvetica, sans-serif;
  color: rgba(255, 255, 255, 0.95);
  height: 100%;
  position: relative;
}
.focus>p{
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
}
.description{
  color: rgba(255, 255, 255, 0.75);
  font-size: 24px;
  font-weight: 100;
  width: 400px;
  height: 100%;
  position: relative;
}
.description>p{
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0; padding: 0;
}

.vertical-text {
  color: rgba(255, 255, 255, 0.95);
  position: relative;
  height: 100%;
  text-align: right;
}
.vertical-text>p{
  transform: rotate(-90deg) translateY(-100%);
  font-family: 'Lexend Zetta','Times New Roman', Times, serif;
  font-size: 10px;
  position: absolute;
  top: 50%;
  right: -55%;
  padding: 0;
  margin: 0;
  width: 200px;
}

.footer {
  border-top: 1px solid rgba(255, 255, 255, 0.75);
  width: calc(100% - 150px);
  margin: 0 auto 0 auto;
  display: grid;
  grid-template-columns: 16.6% 16.6% 16.6% 50%;
  color:rgba(255, 255, 255, 0.85);
  font-size: 10px;
}
.footer>div:first-of-type>p{
  width: 100px;
}
.footer>div{
  margin: 10px;
  position: relative;
}
.footer>div>p{
  margin: 0;
}
.footer>div:last-of-type>p{
  position: absolute;
  right: 0;
}