<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website </title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        
        p {
            text-shadow: black;
            font-size: large;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
            text-align: center;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: White;
        }
        
        .a {
            background-color: #04AA6D;
            color: white;
            
        }
        #image1 {
            width: 100%;
            height: 10%;
        }
        
        .column {
            float: left;
            width: 400px;
            padding: 20px;
        }
        
        .row {
            display: table;
        }
        
        #text {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <div class="topnav">
            <a class="a" href="#home" alt="Home">Home<span></span>
        </div>
    </header>
    <div>
        <img id="image1" src="H1.jpg" alt="Header pic" />
    </div>
    <br>
    <br>
    <Center>
        <h2 >Some Major Cites Across INDIA</h2>
        <div class="row">
            <div id="row1">
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Mumbai" > <img id="Mumbai" src="Mumbai.jpg" alt="Mumbai" style="width:100%"> Mumbai</a>
                </div>
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Delhi"><img id="Delhi" src="Delhi.jpg" alt="Delhi" style="width:100%"> Delhi </a>
                </div>
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Kolkata"><img id="Kolkata" src="Kolkata.jpg" alt="Kolkata" style="width:100%"> Kolkata </a>
                </div>
            </div>
            <div id="row2">
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Agra"><img id="Agra" src="Agra.jpg" alt="Agra" style="width:100%"> Agra </a>
                </div>
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Jaipur"><img id="Jaipur" src="Jaipur.jpg" alt="Japiur" style="width:100%"> Jaipur </a>
                </div>
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Kerala"><img id="Kerela" src="Kerala.jpg" alt="Kerala" style="width:100%"> Kerala </a>
                </div>
            </div>
            <div id="row3">
                <div  class="column">
                    <a href="https://en.wikipedia.org/wiki/Ordisha"><img id="Ordisha" alt="Ordisha" src="Ordisha.jpg" style="width:100%"> Ordisha </a>
                </div>
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Punjab"><img id="Punjab" src="Punjab.jpg" alt="Punjab" style="width:100%"> Punjab </a>
                </div>
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Varanasi"><img id="Varanasi" src="Varanasi.jpg" alt="Varanasi" style="width:100%"> Varanasi </a>
                </div>
            </div>
    </Center>
</body>

</html>