<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Food Blog </title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: AQUA;
        }

        p {
            text-shadow: black;
            font-size: large;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            text-align: center;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: White;
        }

        .a {
            background-color: #04AA6D;
            color: white;

        }
        #image1 {
            width: 100%;
            height: 10%;
        }

        .column {
            float: left;
            width: 400px;
            padding: 20px;
        }

        .row {
            display: table;
        }

        #text {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }


        .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        }

        .tooltip:hover .tooltiptext {
        visibility: visible;
        }



    </style>
</head>


<body>
    <header>
        <div class="topnav">
            <a class="a" href="#home" alt="Home">Home<span></span>
        </div>
    </header>
    <div>
        <img id="image1" src="Food.jpg" alt="Header pic" />
    </div>
    <br>
    <br>
    <Center>
        <h2 >
            <div class="tooltip">Food across India  
            <a href="https://en.wikipedia.org/wiki/Food"><span class="tooltiptext">
             Food, A basic need
               </span> </a>
        </div>
        </h2>
        <div class="row">
            <div id="row1">
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Pav_bhaji" > <img id="Pav Bhaji" src="Pav Bhaji.jpg" alt="Pav Bhaji" style="width:100%">  
                       Pav Bhaji</a>
                </div>
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Chole_bhature"><img id="Chole Bhature" src="Chole Bhature.jpg" alt="Chole Bhature" style="width:100%"> Chole Bhature </a>
                </div>
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Rasgulla"><img id="Rasgulla" src="Rasgulla.jpg" alt="Rasgulla" style="width:100%"> Rasgulla </a>
                </div>
            </div>
            <div id="row2">
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Ice Cream"><img id="Ice Cream" src="Ice Cream.jpg" alt="Ice Cream" style="width:100%"> Ice Cream </a>
                </div>
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Dosa"><img id="Dosa" src="Dosa.jpg" alt="Japiur" style="width:100%"> Dosa </a>
                </div>
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Pizza"><img id="Pizza" src="Pizza.jpg" alt="Pizza" style="width:100%"> Pizza </a>
                </div>
            </div>
            <div id="row3">
                <div  class="column">
                    <a href="https://en.wikipedia.org/wiki/Panipuri"><img id="Panipuri" alt="Panipuri" src="Panipuri.jpg" style="width:100%"> Panipuri </a>
                </div>
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Lasi"><img id="Lasi" src="Lasi.jpg" alt="Lasi" style="width:100%"> Lasi </a>
                </div>
                <div class="column">
                    <a href="https://en.wikipedia.org/wiki/Pasta"><img id="Pasta" src="Pasta.jpg" alt="Pasta" style="width:100%"> Pasta </a>
                </div>
            </div>
    </Center>
</body>

</html